MONGO_URL = mongodb+srv://NexaCommerce:NexaCommerce@cluster0.lxfsrqa.mongodb.net/NexaCommerceDatabase?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
JWT_SECRET_KEY = "MysecretKey857557"
CLOUDINARY_CLOUD_NAME =dohla6be4
CLOUDINARY_API_KEY =869239265324811
CLOUDINARY_API_SECRET =3cruh11rl8krJ83HXHzYP06LL9M
CLOUDINARY_URL=cloudinary://869239265324811:3cruh11rl8krJ83HXHzYP06LL9M@dohla6be4